#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c480b4cbecea69a7273ac3cdf58d0a52:05c6b8edf3d51e651b53fdf4a2a628cc:8190d9d1d7ab0e874c7cb17517fbc396$
#
:format=40000
:texture=Armadillo_Cyan_Atlas.png
:size=256x128

armadillo;1;38;128;89;0.5;0.4719101123595506; 6;101;50;128;23;128;18;53;0;0;11;0;89; 4;3;4;5;0;2;3;0;1;2;0;3;5
armadillo_shell;131;81;72;46;0.5833333333333334;0.5434782608695652; 4;72;0;0;0;0;46;72;46; 2;1;2;3;0;1;3
