#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7303cc0c0a0360448f0e00172255f34d:a7d1191545db4adcea2b392e7b449563:d72d67d9ce689c892ac0d427263c759d$
#
:format=40000
:texture=Armadillo_Placeholder_Atlas.png
:size=256x128

armadillo_placeholder;1;38;128;89;0.5;0.4719101123595506; 6;101;50;128;23;128;18;53;0;0;11;0;89; 4;3;4;5;0;2;3;0;1;2;0;3;5
armadillo_placeholder_shell;131;81;72;46;0.5833333333333334;0.5434782608695652; 4;72;0;0;0;0;46;72;46; 2;1;2;3;0;1;3
